#
#Thu Jan 16 15:55:48 KST 2020
task-tag-projects-already-scanned=ex4,ex3,Alba_app_web,AlbaApp,DesignPattern,Servers,ex,ex19,Java_middle_class,ex17,ex16,ex15,ex14,loginsystem,ex13,ex12,ex20_commandPattern,ex23,ex11,ex10,ex2,board,ex1
